{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "jsx-a11y/alt-text": "off",
    "@next/next/no-img-element": "off"
  },
  "ignorePatterns": ["src/metronic/**/*"]
}
